<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

<!--    REGISTER-->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.sieve_of_wisdom.ui.auth.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">

        <!-- REGISTER to LOGIN -->
        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:destination="@id/signInFragment" />

        <!-- REGISTER to HOME -->
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

<!--    LOGIN-->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.sieve_of_wisdom.ui.auth.sign_in.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">

        <!-- LOGIN → REGISTER -->

        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

            <!-- LOGIN → HOME -->

            <action
                android:id="@+id/action_signInFragment_to_homeFragment"
                app:destination="@id/homeFragment" />

        </fragment>

<!--    HOME-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sieve_of_wisdom.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />

    </fragment>

    <fragment
    android:id="@+id/storeFragment"
    android:name="com.example.sieve_of_wisdom.ui.home.StoreFragment"
    android:label="Store"
    tools:layout="@layout/fragment_store" />

    <!-- QUIZ FLOW -->
    <navigation
        android:id="@+id/quiz_graph"
        app:startDestination="@id/quizFragment">

        <!-- QUIZ -->
        <fragment
            android:id="@+id/quizFragment"
            android:name="com.example.sieve_of_wisdom.ui.quiz.QuizFragment"
            android:label="Quiz"
            tools:layout="@layout/fragment_quiz">

            <!-- QUIZ → RESULT -->
            <action
                android:id="@+id/action_quizFragment_to_resultFragment"
                app:destination="@id/resultFragment" />

        </fragment>

        <!-- RESULT -->
        <fragment
            android:id="@+id/resultFragment"
            android:name="com.example.sieve_of_wisdom.ui.quiz.ResultFragment"
            android:label="Result"
            tools:layout="@layout/fragment_result">

            <!-- RESULT → DETAIL -->
            <action
                android:id="@+id/action_resultFragment_to_detailFragment"
                app:destination="@id/detailFragment" />

            <!-- RESULT → QUIZ -->
            <action
                android:id="@+id/action_resultFragment_to_quizFragment"
                app:destination="@id/quizFragment" />

        </fragment>

        <!-- DETAIL -->
        <fragment
            android:id="@+id/detailFragment"
            android:name="com.example.sieve_of_wisdom.ui.quiz.DetailFragment"
            android:label="Detail"
            tools:layout="@layout/fragment_detail" />

    </navigation>

    <fragment
    android:id="@+id/pvpFragment"
    android:name="com.example.sieve_of_wisdom.ui.pvp.PvpFragment"
    android:label="PvP"
    tools:layout="@layout/fragment_pvp" />
</navigation>
