<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/questionItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/question_correct"

    android:layout_marginBottom="20dp"
    android:padding="10dp">

    <!-- Question number -->
    <TextView
        android:id="@+id/tvQuestionNumber"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:gravity="center"

        android:text="Câu 1"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/itim"

        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Details -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"

        app:layout_constraintTop_toBottomOf="@id/tvQuestionNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Question -->
        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Thủ đô Việt Nam nằm ở đâu?"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:fontFamily="@font/itim"

            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <!-- Correct answer -->
        <TextView
            android:id="@+id/tvCorrectAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"

            android:text="Đáp án: Hà Nội"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            app:fontFamily="@font/itim"

            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"

            app:layout_constraintTop_toBottomOf="@id/tvQuestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <!-- User answer -->
        <TextView
            android:id="@+id/tvUserAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"

            android:text="Bạn trả lời: Hà Nội"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/itim"

            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"

            app:layout_constraintTop_toBottomOf="@id/tvCorrectAnswer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>